\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{kwapisz2011activity}
\citation{liang1998real}
\citation{mantyjarvi2001recognizing}
\citation{rai2012mining}
\citation{stikic2008exploring}
\citation{stikic2009activity}
\citation{chikhaoui2012adr}
\citation{cook2013activity}
\citation{rashidi2011discovering}
\citation{aztiria2012discovering}
\citation{huynh2006unsupervised}
\citation{minnen2006discovering}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.4}}
\newlabel{sec.related-work}{{}{1}{Related Work\relax }{section*.4}{}}
\citation{farrahi2009learning}
\citation{huynh2008discovery}
\citation{chikhaoui2012adr}
\citation{seiter2014discovery}
\citation{wang2009human}
\@writefile{toc}{\contentsline {section}{Approach Overview}{2}{section*.5}}
\newlabel{sec.overview}{{}{2}{Approach Overview\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Design Concerns}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Framework of Our Approach}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework of mining ADLs from acceleration data with LDA and semi-unsupervised learning }}{2}{figure.1}}
\newlabel{fig: flowchart}{{1}{2}{Framework of mining ADLs from acceleration data with LDA and semi-unsupervised learning\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Raw Segmentation with LDA}{2}{section*.8}}
\newlabel{sec.segmentation}{{}{2}{Raw Segmentation with LDA\relax }{section*.8}{}}
\citation{randell2000context}
\citation{randell2000context}
\citation{huynh2008discovery}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topic distribution of motion windows when applying LDA to motion streams. One color represents one topic. (a) having dinner (b) queue in line (c) noise data }}{3}{figure.2}}
\newlabel{fig: tm-intuition}{{2}{3}{Topic distribution of motion windows when applying LDA to motion streams. One color represents one topic. (a) having dinner (b) queue in line (c) noise data\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Topic Model with LDA}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Generating Motion-Document}{3}{section*.10}}
\citation{rai2012mining}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topic distribution of motion-documents in Day-1}}{4}{figure.3}}
\newlabel{fig: day1-tm_sample}{{3}{4}{Topic distribution of motion-documents in Day-1\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Segmentation of Acceleration Stream based on LDA}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation result of acceleration data stream in Day-1}}{4}{figure.4}}
\newlabel{fig: day1-segmentation-result}{{4}{4}{Segmentation result of acceleration data stream in Day-1\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Learning a Classifier}{4}{section*.12}}
\newlabel{sec.learn-a-classifier}{{}{4}{Learning a Classifier\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Training Samples}{4}{section*.13}}
\citation{stikic2008exploring}
\citation{stikic2008exploring}
\citation{huynh2008discovery}
\citation{reiss2012introducing}
\citation{reiss2012creating}
\@writefile{toc}{\contentsline {subsection}{Learn a Classifier with Semi-Supervised Learning}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three activities discovered in Day-1}}{5}{figure.5}}
\newlabel{fig: day1-result}{{5}{5}{Three activities discovered in Day-1\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Experiments}{5}{section*.15}}
\newlabel{sec.experiments}{{}{5}{Experiments\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Datasets}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ubicomp Dataset}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{PAMAP Dataset}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Discussion on LDA-based Segmentation}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{ADL Discovery}{6}{section*.20}}
\newlabel{subsec.exp.mining-on-same-day}{{}{6}{ADL Discovery\relax }{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADL patterns discovered in Ubicomp08 dataset}}{6}{table.1}}
\newlabel{tab: ADL patterns discovered ubicomp}{{1}{6}{ADL patterns discovered in Ubicomp08 dataset\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{New Patterns Discovery on New Data}{6}{section*.21}}
\newlabel{subsec.exp.discover-new-classes}{{}{6}{New Patterns Discovery on New Data\relax }{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADL patterns discovered in PAMAP dataset}}{7}{table.2}}
\newlabel{tab: ADL patterns discovered pamap}{{2}{7}{ADL patterns discovered in PAMAP dataset\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Discovered ADL patterns in seven days}}{7}{table.3}}
\newlabel{tab:result-seven-days}{{3}{7}{Discovered ADL patterns in seven days\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Recognize ADLs}{7}{section*.22}}
\newlabel{subsec.exp.recognize-performance}{{}{7}{Recognize ADLs\relax }{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recognizing performance of learned classifiers}}{7}{table.4}}
\newlabel{tab:model-accuracy}{{4}{7}{Recognizing performance of learned classifiers\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusion and Future Work}{7}{section*.23}}
\newlabel{sec.conclusion}{{}{7}{Conclusion and Future Work\relax }{section*.23}{}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{aztiria2012discovering}{1}
\bibcite{randell2000context}{2}
\bibcite{chikhaoui2012adr}{3}
\bibcite{cook2013activity}{4}
\bibcite{farrahi2009learning}{5}
\bibcite{huynh2008discovery}{6}
\bibcite{huynh2006unsupervised}{7}
\bibcite{kwapisz2011activity}{8}
\bibcite{liang1998real}{9}
\bibcite{mantyjarvi2001recognizing}{10}
\bibcite{minnen2006discovering}{11}
\bibcite{rai2012mining}{12}
\bibcite{rashidi2011discovering}{13}
\bibcite{reiss2012creating}{14}
\bibcite{reiss2012introducing}{15}
\bibcite{seiter2014discovery}{16}
\bibcite{stikic2009activity}{17}
\bibcite{stikic2008exploring}{18}
\bibcite{wang2009human}{19}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{8}{section*.24}}
